@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

:root {
    --main: #5CDB95;
    --day-mainText: #EDF5E1;
    --day-components: #05386B;
    --day-disc: #FC4445;
    --fc: white;
    --stats: #FC4445;
}

body {
    background: var(--main);
    display: flex;
    justify-content: space-between;
    height: 100vh;
}

h1 {
    writing-mode: vertical-rl;
    font-size: 5rem;
    align-self: center;
    color: var(--fc);
    font-family: 'Noto Serif JP', serif;
    position: fixed;
}

.manga {
    right: 0;
}


.container {
    margin: 1rem auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;

    .options {
        display: flex;
        justify-content: space-between;
        width: 100%;

        button {
            border: none;
            color: var(--fc);
            font-weight: 800;
            font-size: 1.2rem;
            background-color: var(--day-disc);
            padding: .2rem 1rem;
            position: relative;
        }

        input {
            display: none;
        }

        .theme {
            background: none;
            cursor: pointer;

            .theme-icon {
                width: 1.5rem;
            }
        }

        .theme::after {
            content: none;
        }

        button::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--main);
            top: 0;
            left: 0;
            opacity: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 200ms ease-in-out;
        }

        button:hover::after {
            cursor: pointer;
            opacity: .5;
            transform: scaleX(1);
            transform-style: right;
        }
    }

    .card {
        margin-top: 2rem;

        .upper-section {

            .media {
                display: flex;
                justify-content: space-between;

                .image-con {
                    width: 40%;

                    .image {
                        max-height: 100%;
                        max-width: 100%;
                    }
                }

            }

            .details {
                width: 57rem;
                margin-top: 1rem;
                color: var(--fc);
                background-color: var(--day-components);
                padding: 1rem;
                border-radius: 5px;

                .name {
                    text-transform: uppercase;
                    font-size: 2rem;
                }

                .other_details {
                    .mal_link {

                        color: var(--stats);

                        &:hover {
                            cursor: pointer;
                        }
                    }

                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;

                    p {
                        text-transform: uppercase;

                        span {
                            color: var(--stats);
                            text-decoration: underline;
                            margin-left: .4rem;
                        }
                    }
                }

                .japanese_title {
                    grid-column: span 2;
                    font-family: 'Noto Serif JP', serif;
                }
            }
        }

        .synopsis {
            margin: 2rem auto;
            border-radius: 10px;
            border-left: 5px var(--fc) solid;
            border-right: 5px var(--fc) solid;
            padding: 2rem 1rem;
            width: 58rem;
            color: var(--day-components);
            font-size: 1.1rem;
            line-height: 30px;
        }

        aside {
            border-top: 5px var(--day-disc) solid;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;

            p {
                color: var(--day-disc);

                span {
                    color: var(--day-components)
                }

            }

            .trailer-link {
                display: none;
            }
        }
    }
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    width: 110%;
    position: absolute;
    z-index: 10;
    margin: 60% 0;

    button {
        padding: 1rem 1.2rem;
        border: none;
        background: var(--day-disc);
        border-radius: 5px;
        cursor: pointer;


        img {
            width: 10px;
        }
    }
}

.pagination {
    position: absolute;
    align-self: center;
    margin: 0 35%;
    display: none;

    button {
        width: 15rem;
        height: 5rem;
        margin: 0 auto;
        border: none;
        background-color: var(--day-disc);
        font-size: 2rem;
        color: var(--fc);
        cursor: pointer;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .return {
        margin-top: 1rem;
    }
}

@media only screen and (max-width: 500px) {
    h1 {
        display: none;
    }

    .container {
        width: 100%;


        .options {
            width: 100vw;
            margin-top: 0;
            gap: 0;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;

            button {
                font-size: 1rem;
                background: none;
                padding: 0;
            }



            .for-anime {
                button {
                    background-color: var(--day-components);
                    padding: .5rem;
                    border-radius: 5px;
                }
            }
        }

        .card {
            .upper-section {
                .media {

                    width: 100%;

                    .image-con {
                        display: flex;
                        justify-content: center;
                        width: 100%;

                        .image {
                            max-width: 100%;
                            max-width: 100%;
                        }

                    }

                    .trailer {
                        display: none;
                    }
                }

                .details {
                    margin: 1rem auto 0;

                    width: 20rem;
                    padding: 2rem 1rem;

                    .other_details {


                        p {
                            font-size: .9rem;
                        }

                        column-gap: 2rem;
                    }
                }

            }

            .synopsis {
                font-size: 1rem;
                text-align: center;
                width: 20rem;
            }

            aside {
                margin: 0 auto;
                width: 90%;
                flex-direction: column;
                gap: 1rem;

                .trailer-link {
                    display: block;
                }

                text-align: center;
            }
        }
    }

    .nav-buttons {
        width: 100%;
        margin: 170% 0;
    }
}